<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>距离下次见面还有</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #bgc {
      /* width: 1290px; */
      /* height: 918px; */
      background: url(520.png);
      margin: 0 auto;
      background-size: 100% 100%;
      overflow: hidden;
      position: relative;
      text-align: center;
      color: #fff;
    }

    .one {
      width: 465px;
      height: 465px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      position: absolute;
      right: 3%;
      top: -6%;
    }

    .two {
      width: 330px;
      height: 330px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      position: absolute;
      right: -1.5%;
      top: 32%;
    }

    .three {
      width: 240px;
      height: 240px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
      position: absolute;
      right: 10%;
      top: 57%;
    }

    .four {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
      position: absolute;
      right: 6%;
      bottom: 5%;
    }

    .one p {
      font-size: 145px;
    }
    .two p {
      font-size: 95px;
      margin-top: 24%;
    }
    .three p {
      font-size: 66px;
      margin-top: 22%;
    }
    .four p {
      font-size: 42px;
      margin-top: 24%;
    }
    .one h2 {
      font-size: 58px;
      margin-top: 23%;
      font-weight: 400;
    }
    .two h2 {
      font-weight: 400;
      font-size: 32px;
      margin-top: 2%;
    }
    .three h2 {
      font-size: 24px;
      font-weight: 400;
      margin: 3%;
    }
    .four h2 {
      font-size: 18px;
      font-weight: 400;
      margin: 2%;
    }
  </style>
  <body>
    <div id="bgc">
      <div class="one">
        <h2>DAY</h2>
        <p></p>
      </div>
      <div class="two">
        <p></p>
        <h2>HOURS</h2>
      </div>
      <div class="three">
        <p></p>
        <h2>MINUTES</h2>
      </div>
      <div class="four">
        <p></p>
        <h2>SECONDS</h2>
      </div>
    </div>

    <script>
      var ps = document.querySelectorAll("#bgc p");
      var bgc = document.querySelector('#bgc');
      bgc.style.width = window.innerWidth + 'px';
      bgc.style.height = window.innerHeight + 'px';
      // console.log(window.innerHeight);


      Time("2019-12-25 00:00:00");

      setInterval(() => {
        Time("2019-12-25 00:00:00");
      }, 1000);

      // Time('2017-03-08 13:14:52');
      function Time(date) {
        var now = new Date();
        var old = new Date(date);
        var time;
        if (now > old) {
          time = parseInt((now - old) / 1000);
        } else {
          time = parseInt((old - now) / 1000);
        }
        var days = parseInt(time / (60 * 60 * 24));
        var hours = parseInt((time / (60 * 60)) % 24);
        var mintues = parseInt((time / 60) % 60);
        var seconds = parseInt(time % 60);

        ps[0].innerText = days;
        ps[1].innerText = hours;
        ps[2].innerText = mintues;
        ps[3].innerText = seconds;
      }
    </script>
  </body>
</html>
